OPENROUTER_API_KEY=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
URL=https://openrouter.ai/api/v1/chat/completions
MODAL=openai/gpt-5-chat
OPEN_WEATHER_URL=http://api.openweathermap.org/data/2.5/weather
OPEN_WEATHER_API_KEY=a8aa88f0de10c9cd4f286e96a9de9081